<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>second assignment</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styels.css" />
  </head>
  <body>
    <!-- Header Section Start -->
    <header class="header">
      <h2 class="nav_logo">Fitness</h2>
      <nav>
        <ul class="nav_list">
          <li class="active">
            <a href="">Home</a>
          </li>
          <li class="">
            <a href="">Service</a>
          </li>
          <li>
            <a href="">Contact</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Header section End -->
    <!-- Hero Section Start  -->

    <section class="hero_section container">
      <div class="hero_section__text">
        <h1 class="hero_h1">
          Get body in
          <span style="font-family: 'miama'">shape</span>
          & stay healthy
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
          sint omnis dolorem repudiandae eos magni voluptate debitis dolorum
          dignissimos incidunt.
        </p>
        <div>
          <button class="btn_primary">Join Club Now!</button>
          <button class="btn_transparent">Download App</button>
        </div>
      </div>
      <div>
        <img src="images/Images 2.png" alt="" />
      </div>
    </section>
    <!-- Hero Section End  -->
    <footer></footer>
  </body>
</html>
